<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <com.esp.spycatch.uc.PageTitle
	android:id="@+id/pageTitle"
	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	/> 
  <RelativeLayout
	android:id="@+id/View_Password"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	>
	<TextView
		android:id="@+id/txtView_customdialog_Password"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/txtview_settings_Password"
		style="@style/Caption"
		/>
	<EditText
		android:id="@+id/editText_customdialog_Password"
		android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:password="true"
	 	android:singleLine="true"
		android:layout_below="@+id/txtView_customdialog_Password"
		/>	
	</RelativeLayout>  
	<RelativeLayout
		android:id="@+id/view_customdialog_footer"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_Done"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="Done"
			/>
		<Button
			android:id="@+id/btn_Cancel"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="cancel"
			android:layout_toRightOf="@+id/btn_Done"
			/>	
	</RelativeLayout>
</LinearLayout>
