<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header_setpassword"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<com.esp.spycatch.uc.PageTitle
		android:id="@+id/pageTitle"
		android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	/> 
    <RelativeLayout
		android:id="@+id/view_Password"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="10dp"
		>
		<TextView
			android:id="@+id/txtView_Password"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/txtview_settings_Password"
			style="@style/Caption"
			/>
		<EditText
			android:id="@+id/editText_Password"
			android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
		 	android:password="true"
		 	android:singleLine="true"
			android:layout_below="@+id/txtView_Password"
			/>	
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/view_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<Button
			android:id="@+id/btn_Done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_done"
			/>
		<Button
			android:id="@+id/btn_Cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_Cancel"
			android:layout_toRightOf="@+id/btn_Done"
			/>	
	</RelativeLayout>
</LinearLayout>
