<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
	<com.esp.spycatch.uc.PageTitle
		android:id="@+id/pageTitle"
		android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentTop="true"
		/>  	
	<ListView
		android:id="@+id/listView_setting_Item"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_centerInParent="true"
		android:layout_below="@+id/pageTitle"
		android:layout_above="@+id/footer_setting"
		android:fadingEdge="none"
		android:smoothScrollbar="true"
		android:fadingEdgeLength="0dp"
		android:scrollbars="none"
		android:cacheColorHint="#00000000"
		/>
	<include 
		android:id="@+id/footer_setting"
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		layout="@layout/footer" 
		android:layout_alignParentBottom="true"
		/>	
</RelativeLayout>