<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
	<com.esp.spycatch.uc.PageTitle
		android:id="@+id/pageTitle"
		android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentTop="true"
		/> 
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/pageTitle"
		android:layout_above="@+id/footer_about"
		>
		<TextView
	 		android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:text="@string/txtview_about_body"
		 	android:layout_margin="10dp"
		 	android:layout_alignParentTop="true"
		 	style="@style/BiggerText"
		 	/>
	 	<RelativeLayout
	 		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_margin="10dp"
			>
	 		<TextView
	 			android:id="@+id/txtview_link_Rateus"
		 		android:layout_width="wrap_content"
			 	android:layout_height="wrap_content"
			 	android:linksClickable="true"
			 	style="@style/BiggerText"
			 	android:textStyle="bold"
			 	android:layout_toLeftOf="@+id/view_bar"
			 	/>
			 <View
			 	android:id="@+id/view_bar"
			  	android:layout_height="25dp"
			  	android:layout_width="3dp"
			  	android:layout_marginLeft="5dp"
			  	android:layout_marginRight="5dp"
			  	android:background="@android:color/darker_gray"
			  	android:layout_centerInParent="true"
			 	/>	
			<TextView
	 			android:id="@+id/txtview_link_BuyPro"
	 			android:layout_width="wrap_content"
			 	android:layout_height="wrap_content"
	 			android:linksClickable="true"
			 	style="@style/BiggerText"
			 	android:textStyle="bold"
			 	android:layout_toRightOf="@+id/view_bar"
			 	/>
			 	
		</RelativeLayout>	
	</RelativeLayout>
	<include 
		android:id="@+id/footer_about"
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		layout="@layout/footer" 
		android:layout_alignParentBottom="true"
		/>	
</RelativeLayout>