<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
	<include 
		android:id="@+id/header_dashboard"
		layout="@layout/header"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_alignParentTop="true"
		/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
		>		
		<LinearLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:gravity="center"
	    	android:layout_marginBottom="10dp"
	    	>
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
	            >
	            <com.esp.spycatch.uc.ActionItem
	                android:id="@+id/actionGallery"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
	                />
	        </LinearLayout>	
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:orientation="horizontal"
	            >
	            <com.esp.spycatch.uc.ActionItem
	                android:id="@+id/actionSettings"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
	                />
	            <com.esp.spycatch.uc.ActionItem
	                android:id="@+id/actionAbout"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_marginLeft="10dp"
	                />
	        </LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/button_container"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	   		android:gravity="center_vertical|center"
	   		android:layout_marginBottom="5dp"
	   		>
	   		<!-- <Button
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/ic_btn_fb"
	    		android:layout_marginLeft="15dp"
	    		android:layout_marginRight="15dp"
	    		/> -->
	   		<Button
	   			android:id="@+id/btn_dashboard_exit"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/btn_exit_selector"
	    		android:layout_marginLeft="15dp"
	    		android:layout_marginRight="15dp"
	    		/>
	   		<Button
	   			android:id="@+id/btn_dashboard_rating"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/btn_rating_selector"
	    		android:layout_marginLeft="15dp"
	    		android:layout_marginRight="15dp"
	    		/>
	    	<Button
	   			android:id="@+id/btn_dashboard_sharing"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/btn_share_selector"
	    		android:layout_marginLeft="15dp"
	    		android:layout_marginRight="15dp"
	    		/>  		  			
	   	</LinearLayout>
	   	<LinearLayout
	   		android:id="@+id/buy_container"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_marginBottom="5dp"
	   		android:gravity="center"
	   		>
	   		<Button
	   			android:id="@+id/btn_dashboard_Buy"
	   			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="Buy Premium"
	    		android:background="@drawable/btn_buy_selector"
		  		android:paddingLeft="20dp"
	    		android:paddingRight="30dp"
	    		/>  
	   	</LinearLayout>
   	</LinearLayout>
    <include 
		android:id="@+id/footer_dashboard"
		layout="@layout/footer"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		/>	
</RelativeLayout>