<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_page"
    >
	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    >
    	<RelativeLayout
    		android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	>
	    	<TextView
				android:layout_width="wrap_content"
			 	android:layout_height="wrap_content"
			 	android:text="@string/txtview_login_Spycatch"
			 	android:textColor="@android:color/white"
			 	android:layout_centerInParent="true"
			 	android:textSize="40sp"
			 	android:textStyle="bold"
			 	android:layout_margin="30dp"
			 	/>
    	</RelativeLayout>
		<RelativeLayout
    		android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:padding="20dp"
	    	>
	    	<TextView
	    		android:id="@+id/txtview_login_Password"
				android:layout_width="wrap_content"
			 	android:layout_height="wrap_content"
			 	android:text="@string/txtview_login_Password"
			 	android:textColor="@android:color/white"
			 	android:textSize="20sp"
			 	android:textStyle="bold"
			 	android:layout_marginLeft="5dp"
			 	/>
			 <EditText
			 	android:id="@+id/editview_login_Password"
			 	android:layout_width="fill_parent"
			 	android:layout_height="50dp"
			 	android:singleLine="true"
			 	android:password="true"
			 	android:layout_alignParentLeft="true"
			 	android:layout_below="@+id/txtview_login_Password"
			 	/>	
    	</RelativeLayout>
		<RelativeLayout
    		android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	>
	    	<Button
	    		android:id="@+id/btn_login_go"
	    		android:layout_width="90dip"
	    		android:layout_height="50dip"
	    		android:background="@drawable/btn_gray"
	    		android:layout_centerInParent="true"
	    		style="@style/NormalText"
	    		android:text="GO"
	    		/>
    	</RelativeLayout>
	</LinearLayout>
	
</RelativeLayout>