<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.esp.spycatch.uc.PageTitle
		android:id="@+id/pageTitle"
		android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentTop="true"
		/> 
	<include 
		android:id="@+id/footer_gallery"
		layout="@layout/footer" 
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		android:layout_alignParentBottom="true"
		/>	 
	<ScrollView 
		android:id="@+id/Container_View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pageTitle"
        android:layout_above="@+id/footer_gallery"
        android:layout_margin="5dp" 
        android:scrollbars="none"
        >
        <LinearLayout 
            android:id="@+id/imageList"
   	 	 	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
	 		>
 		 	
        </LinearLayout>
       
    </ScrollView>
    
</RelativeLayout>