<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<com.esp.spycatch.uc.PageTitle 
	android:id="@+id/pageTitle"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	/> 
  <com.google.android.maps.MapView 
    android:id="@+id/mapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="0DAQD_Ol7NsO9YB2hgdQiAQYZhA9qzyEJBZfBog"
    android:layout_below="@+id/pageTitle"
    android:layout_centerInParent="true"
    />
</RelativeLayout>
